     <!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Вставка изображения</title>
    <style>
        body {
            display: flex; /* делаем body контейнером flexbox */
            justify-content: center; /* центрирование по горизонтали */
            align-items: center; /* центрирование по вертикали */
            min-height: 100vh; /* чтобы центрирование работало по всей высоте экрана */
            margin: 0; /* Убрать стандартный отступ */
        }
        img {
            max-width: 100%; /* Максимальная ширина изображения 100% от родителя */
            max-height: 90vh; /* Максимальная высота изображения 90% от высоты экрана */
             display: block; /* Для корректного центрирования */
        }
    </style>
</head>
<body>
    <img src="https://s804sas.storage.yandex.net/rdisk/619e604226b49ac83f74ccd4c0d49ae3258dd8a7bb16e9288c54a205273b2cbe/679873a3/LvwXSBelBT1EpwVjrmufTqBoeyyE4-1UhiU61ntTWzCCw6oXAyV3qzjNj1QfXBf4jcsEdIiU0BDUHloHb9EwHA==?uid=1470016181&filename=%D1%82%D0%B0%D1%80%D0%B8%D1%84%D1%8B.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=1470016181&fsize=113210&hid=979f03b101d1192b33b7ed1138c9994f&media_type=image&tknv=v2&etag=c959189118d422bb8c681233de5770c9&ts=62cbdfa79eec0&s=a257534560d206a0216df52b9429ff651cd1c3adcd2dc97828f1243b23519697&pb=U2FsdGVkX1-sxpRsUeEfHTZOOLN8NvOIc5re1xgWZUCAOJDl44H8rAPqN5if4K2zAdk_3zGpNcv5gIHXHZNQKEN_9BM_Gz2EiNQbVC6AFpM" alt="Описание изображения">
</body>
</html>

